dialog {
    border: none;
    padding: 0px;
}

.modal {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;

}

.modal-window {
    width: 630px;
    height: auto;
    max-width: 100vw;
    max-height: 100vw;
    background-color: white;
    border-radius: 10px;
}


.title-gallery-modal {
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
    padding-top: 20px
}

.title-gallery-modal h2 {
    all: initial;
    font-size: 26px;
    font-family: 'Work Sans';
}

.close-modal {
    all:initial;
    position: absolute;
    top: 10px;
    right: 10px;

}

.img-modal {
    width: 80%;
    height: 480px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    padding-bottom: 30px;
    border-bottom: 1px solid #B3B3B3;
    overflow-y: auto;
}

.modal-window figure {
    width: 19%;
    height: 130px;
    margin: 10px
}

.modal-disable, #img-input {
    display: none;
}

.modal-window figure img{
    width: 100%;
    height: 80%;
}

.modal-button {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-bottom: 50px;
}

.modal-button input[type="submit"] {
    margin: auto;
    width: 180px;
    height: 40px;
    background-color: #1D6154;
    border-radius: 60px;
    font-family: 'Syne';
    font-size: 16px;
    font-weight: 700;
    margin-top: 20px;
    color: white;
    margin-bottom: 10px;
}


.fa-trash-can {
    position: relative;
    top: 30px;
    left: 70px;
    color: white;
    padding: 3px;
    background-color: black;
    border-radius: 5px;
}

.modal-window-add {
    display: none;
    height: 700px;
    width: 700px;
    background-color: white;
    border-radius: 10px;
}

.modal-window-add input[type="submit"] {
    margin: auto;
    width: 180px;
    height: 40px;
    background-color: #1D6154;
    border-radius: 60px;
    font-family: 'Syne';
    font-size: 16px;
    font-weight: 700;
    margin-top: 20px;
    color: white;
    margin-bottom: 10px;
}

.previous-modal {
    all: initial;
    position: absolute;
    top: 20px;
    left: 20px;
}

.registration {
    width: 50%;
    height: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 50px;
}

.registration label {
    padding: 10px 0px;
}

.registration input[type="text"], .registration select {
    height: 40px;
    font-size: 15px;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.validation {
    display: flex;
    justify-content: center;
}

.delete {
    cursor:pointer
}

#category {
    margin-bottom: 30px;
}

.add-img {
    height: 168px;
    background-color: #E8F1F7;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.add-img p {
    font-size: 10px;
}



.input-picture {
    width: 180px;
    display: inline-block;
    background-color: #CBD6DC;
    font-family: 'Work Sans';
    font-weight: 500;
    color: #306685;
    cursor: pointer;
    text-align: center;
    padding: 8px 0px;
    border-radius: 20px;
}

#preview {
    width: 95px;
    height: 100%;
    overflow: auto;
    padding: 10px 0px;
}

.fa-image {
    font-size: 50px;
    color: #B9C5CC;
    padding: 15px;
}


.show {
    display: block;
}

.hide {
    display: none;
}
